; $Id$
name = OAuth Core
description = Provides OAuth 1.0a and 2.0 library linkage and default setup, application management interface and application type management.
package = OAuth
version = 7.x-1.0-dev
core = 7.x

files[] = oauth.inc
files[] = includes/oauth.pecl.inc
files[] = includes/oauth.zend.inc